<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE5137</title>
    <style>
        th{
            border: 3px solid orange;
            border-collapse: collapse;
            color: white;
            background-color: orange;

        }
        table{
            border: 3px solid orange;
            border-collapse: collapse;
            color: white;
        }
        img{
            border-radius: 50%;
            height:150px;
            width:150px;
            border: 2px solid aqua;
        }
        @keyframes textAnimation {
            0% {
                color: #f60707;
                font-size: 40px;
            }
            20% {
                color: #fb4646;
                font-size: 30px;
            }
            40% {
                color: #f75707;
                font-size: 20px;
            }
            60% {
                color: #f7c80b;
                font-size: 20px;
            }
            80% {
                color: #f4d407;
                font-size: 30px;
            }
            100% {
                color: #abee0f;
                font-size: 40px;
            }
        }
        p{
            animation: textAnimation 2s linear infinite;
        }
    </style>
</head>

<body>
    <h2 style="color:crimson">Question-1</h2>
    <table>
        <tr>
            <th>LEARN DATA SCIENCE!</th>
        </tr>
        <tr>
            <td>
                <ul type="disc">
                    <li style="color: grey;"><span style="color: rgb(68, 111, 204);">Unlimited jobs</span></li>
                    <li style="color: grey;"><span style="color:  rgb(68, 111, 204);;">Best benefits anywhere</span></li>
                    <li style="color: grey;"><span style="color:  rgb(68, 111, 204);">Call now for an appointment</span>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    <hr>
    <a href="calculator.html" style="color:rgb(1, 31, 29)" target="_blank">Link to Calculator(Question-2)</a>
    <hr>
    <h2 style="color:crimson">Question-3</h2>
    <p style="text-align:center;">The Prasenjit</p>
    <div style="text-align: center;">
        <img src="image6.jpeg" alt="">
    </div>
    

</body>

</html>